# See https://www.kernel.org/doc/Documentation/vm/zswap.txt
# zswap.zpool in {
# zbud (2 pages stored, simple, more deterministic performance)
# z3fold (3 pages, better compression rate than zbud)
# zsmalloc (more complex, even better compression rate, slower, no old page eviction once full)
#}
# To show some info:
# grep -R . /sys/module/zswap/parameters/ /sys/kernel/debug/zswap/

title   Arch Linux
linux   /vmlinuz-linux
# With BTRFS inside a LUKS-encrypted device:
# options initrd=/initramfs-linux.img cryptdevice=UUID=4aea35ad-84e9-431e-bc3d-54ff113517f5:luks-pool root=/dev/mapper/luks-pool rootfstype=btrfs rootflags=subvol=arch resume=LABEL=swap-big zswap.enabled=1 zswap.compressor=lz4 zswap.zpool=z3fold acpi_backlight=vendor rw

# With XFS and multi-queue mode for IO schedulers:
options initrd=/initramfs-linux.img root=UUID=ea9f3a19-2b9f-449d-99fd-b9bbfc15e752 rootfstype=xfs resume=LABEL=swap-big zswap.enabled=1 zswap.compressor=lz4 zswap.zpool=z3fold acpi_backlight=vendor nowatchdog scsi_mod.use_blk_mq=1 elevator=bfq rw
