net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1

net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=6

net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_timestamps=0

vm.dirty_ratio=3
vm.dirty_background_ratio=2

# https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
vm.vfs_cache_pressure=50
vm.swappiness=30
